# Use the TensorFlow GPU image as the base image
FROM pytorch/pytorch:latest

# Install git to clone the repository
RUN apt-get update && apt-get install -y git && \
    apt-get install -y libgl1-mesa-dev && \
    apt-get install -y libglib2.0-0 && \
    rm -rf /var/lib/apt/lists/*

# Security updates
# https://security.snyk.io/vuln/SNYK-UBUNTU1804-OPENSSL-3314796
RUN apt upgrade --no-install-recommends -y openssl tar

# Change the working directory to the cloned repository
WORKDIR /PMC

# Copy source code from host machine to Docker image
COPY /Ai/src/ src/

RUN pip install ultralytics
RUN pip install websockets
RUN pip install scikit-learn
RUN pip install scikit-image
RUN pip install clearml
RUN pip install tensorflow

# Fix error: `np.bool` was a deprecated alias for the builtin `bool` segmentation error in Tests
RUN pip install --no-cache numpy==1.23.5

RUN python3 /Ai/src/main.py

