[pytest]

markers =
    short: mark test as short duration
    long: mark test as long duration

testpaths = src/test

addopts = --cov=src --cov-report=term-missing --cov-config=.coveragerc

norecursedirs = src/test