# Use the TensorFlow GPU image as the base image
FROM pytorch/pytorch:latest

#Install necessary libraries so docker can use the cameras (no GUI generates errors when using OPENCV)
RUN apt-get update && apt-get install -y git && \
    apt-get install -y libgl1-mesa-dev && \
    apt-get install -y libglib2.0-0 && \
    rm -rf /var/lib/apt/lists/*

# Change the working directory to the cloned repository
WORKDIR /PMC

# Copy source code from host machine to Docker image
COPY src/ src/

RUN pip install ultralytics

# Fix error: `np.bool` was a deprecated alias for the builtin `bool` segmentation error in Tests
RUN pip install --no-cache numpy==1.23.5

