# pytest.ini
[pytest]
# Chemin des tests
testpaths = src/test
# Options pour la couverture de code
addopts = --cov=src --cov-report=term-missing
# Exclut le dossier de tests du calcul de couverture
norecursedirs = src/test